FROM nvidia/cuda-ppc64le:11.3-devel-centos8

RUN dnf update
RUN dnf -y install wget
RUN wget 'http://public.dhe.ibm.com/software/server/POWER/Linux/yum/download/ibm-power-repo-3.0.0-19.noarch.rpm' \
    && rpm -ivh ibm-power-repo-3.0.0-19.noarch.rpm \
    && rm -f ibm-power-repo-3.0.0-19.noarch.rpm \
    && /opt/ibm/lop/configure

RUN yum -y install dnf-plugins-core
RUN dnf config-manager --set-enabled powertools
RUN dnf --enablerepo=powertools -y install \
    numactl \
    advance-toolchain-at14.0-devel \
    openblas-devel \
    lapack-devel \
    arpack-devel \
    SuperLU-devel \
    openssl-devel \
    boost-devel \
    python38 \
    python38-devel && \
    dnf clean all && \
    rm -rf /var/cache/yum

# CMake
RUN mkdir -p /tmp/cmake && \
    cd /tmp/cmake && \
    wget 'https://cmake.org/files/v3.20/cmake-3.20.2.tar.gz' && \
    tar -xzf cmake-3.20.0.tar.gz && \
    cd /tmp/cmake/cmake-3.20.2 && \
    ./bootstrap --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/cmake

ENV CMAKE_PREFIX_PATH=/opt/at13.0/

# Armadillo
RUN mkdir -p /tmp/armadillo && \
    cd /tmp/armadillo && \
    wget 'https://sourceforge.net/projects/arma/files/armadillo-10.5.1.tar.xz' && \
    tar -xJf armadillo-10.5.1.tar.xz && \
    cd /tmp/armadillo/armadillo-10.5.1 && \
    cmake -DCMAKE_CXX_FLAGS="-O3 -flto -fpeel-loops -funroll-loops -ftree-vectorize -ffast-math -mcpu=power9 -mtune=power9" . && \
    make && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/armadillo

# Python
RUN pip3 install --no-cache-dir Cython
RUN pip3 install --no-cache-dir numpy
RUN pip3 install --no-cache-dir pandas
