FROM nvidia/cuda:11.3-devel-centos8

RUN dnf update
RUN yum -y install dnf-plugins-core
RUN dnf config-manager --set-enabled powertools
RUN dnf --enablerepo=powertools -y install \
    wget \
    openblas-devel \
    lapack-devel \
    openssl-devel \
    boost-devel \
    python38 \
    python38-devel && \
    dnf clean all && \
    rm -rf /var/cache/yum

# CMake
RUN mkdir -p /tmp/cmake && \
    cd /tmp/cmake && \
    wget 'https://cmake.org/files/v3.20/cmake-3.20.2.tar.gz' && \
    tar -xzf cmake-3.20.2.tar.gz && \
    cd /tmp/cmake/cmake-3.20.2 && \
    ./bootstrap --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/cmake

# Armadillo
RUN mkdir -p /tmp/armadillo && \
    cd /tmp/armadillo && \
    wget 'https://sourceforge.net/projects/arma/files/armadillo-10.3.0.tar.xz' && \
    tar -xJf armadillo-10.3.0.tar.xz && \
    cd /tmp/armadillo/armadillo-10.3.0 && \
    ./configure && \
    make && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/armadillo

# Python
RUN pip3 install --no-cache-dir Cython
RUN pip3 install --no-cache-dir numpy
RUN pip3 install --no-cache-dir pandas
